server {
    listen 80;

    # Proxy ke Backend (Opsional tapi direkomendasikan untuk hindari CORS)
    location ^~ /api/ {
        proxy_pass http://go-cashbook-backend:8181;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy Swagger
    location ^~ /swagger/ {
        proxy_pass http://go-cashbook-backend:8181;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve React Files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Penting untuk SPA (Single Page Application):
        try_files $uri $uri/ /index.html;
    }
}